This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
You've used 7 entries,
            2638 wiz_defined-function locations,
            650 strings with 6268 characters,
and the built_in function-call counts, 4697 in all, are:
= -- 491
> -- 56
< -- 0
+ -- 63
- -- 14
* -- 433
:= -- 665
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 157
empty$ -- 455
format.name$ -- 14
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 27
newline$ -- 53
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 873
swap$ -- 0
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 8
write$ -- 125
