\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-square calculation}{1}{section.2}}
\newlabel{sec:Chi_square_calc}{{2}{1}{Chi-square calculation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit variants}{2}{section.3}}
\newlabel{sec:fit_variants}{{3}{2}{Fit variants\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements Used}{4}{section.4}}
\newlabel{sec:measurements}{{4}{4}{Measurements Used\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:Results}{{5}{4}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No CP Violation Allowed}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No CPV allowed inputs. Correlation coefficients follow the listing in the first column.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nocpv_inputs}{{1}{5}{No CPV allowed inputs. Correlation coefficients follow the listing in the first column.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No Direct CP Violation Allowed}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}All CP Violation Allowed}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No Direct CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax }}{6}{table.caption.3}}
\newlabel{table:nodcpv_inputs}{{2}{6}{No Direct CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax }}{7}{table.caption.4}}
\newlabel{table:allcpv_inputs}{{3}{7}{All CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}All CP Violation Allowed, Fit for $x_{12},y_{12},\phi _{12}$}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output values of No CPV allowed global fit. Different columns list subsets of allowed data.\relax }}{8}{table.caption.5}}
\newlabel{table:nocpv_output_table}{{4}{8}{Output values of No CPV allowed global fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output values of No Direct CPV allowed global fit, excluding the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{8}{table.caption.7}}
\newlabel{table:nodcpv_output_table_no_lhcb_agamma}{{5}{8}{Output values of No Direct CPV allowed global fit, excluding the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output values of No Direct CPV allowed global fit, including the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{8}{table.caption.8}}
\newlabel{table:nodcpv_output_table_with_lhcb_agamma}{{6}{8}{Output values of No Direct CPV allowed global fit, including the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output values of No Direct CPV allowed global fit, with $|q/p|$ fixed. These results exclude the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{8}{table.caption.9}}
\newlabel{table:nodcpv_output_table_no_lhcb_agamma_phi}{{7}{8}{Output values of No Direct CPV allowed global fit, with $|q/p|$ fixed. These results exclude the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.9}{}}
\newlabel{fig:xy_no_cpv_}{{1a}{9}{Two dimensional error ellipses for x and y using all measurements listed in Table~\ref {table:nocpv_output_table}.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_no_cpv_}{{a}{9}{Two dimensional error ellipses for x and y using all measurements listed in Table~\ref {table:nocpv_output_table}.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_no_cpv_no_babar}{{1b}{9}{Two dimensional error ellipses for x and y using all available measurements except the BaBar $K\pi $ measurements.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_no_cpv_no_babar}{{b}{9}{Two dimensional error ellipses for x and y using all available measurements except the BaBar $K\pi $ measurements.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_no_cpv_nobelle_babar}{{1c}{9}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_no_cpv_nobelle_babar}{{c}{9}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_no_cpv_nocdf}{{1d}{9}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_no_cpv_nocdf}{{d}{9}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{9}{figure.caption.6}}
\newlabel{fig:xy_nocpv_variations}{{1}{9}{Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:Conclusion}{{6}{9}{Conclusion\relax }{section.6}{}}
\bibstyle{LHCb}
\bibdata{main}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Output values of No Direct CPV allowed global fit, fixing $|q/p|$ and fitting for $\phi $. These results include the preliminary LHCb $A_\Gamma $ results in the fit. Different columns list subsets of allowed data.\relax }}{10}{table.caption.10}}
\newlabel{table:nodcpv_output_table_with_lhcb_agamma_phi}{{8}{10}{Output values of No Direct CPV allowed global fit, fixing $|q/p|$ and fitting for $\phi $. These results include the preliminary LHCb $A_\Gamma $ results in the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Output of the All CP Violation allowed global fit. Different Columns list differing subsets of data included in the fit.\relax }}{10}{table.caption.12}}
\newlabel{table:allcpv_output_table}{{9}{10}{Output of the All CP Violation allowed global fit. Different Columns list differing subsets of data included in the fit.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}}
\newlabel{fig:all_nodcpv}{{2a}{11}{Two dimensional error ellipses for x and y from fit to all listed data.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:all_nodcpv}{{a}{11}{Two dimensional error ellipses for x and y from fit to all listed data.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:all_nodcpv_no_lhcb_agamma}{{2b}{11}{Two dimensional error ellipses for x and y from fit to all data except LHCb $A_\Gamma $.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:all_nodcpv_no_lhcb_agamma}{{b}{11}{Two dimensional error ellipses for x and y from fit to all data except LHCb $A_\Gamma $.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:nodcpv_no_belle_babar}{{2c}{11}{x vs y for Data excluding Belle and Babar $K \pi $ results.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:nodcpv_no_belle_babar}{{c}{11}{x vs y for Data excluding Belle and Babar $K \pi $ results.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:nodcpv_no_belle_babar_no_lhcb_agamma}{{2d}{11}{Two dimensional error ellipses for x and y for No Direct CPV, excluding Belle and BaBar $K\pi $ results, and excluding LHCb $A_\Gamma $.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:nodcpv_no_belle_babar_no_lhcb_agamma}{{d}{11}{Two dimensional error ellipses for x and y for No Direct CPV, excluding Belle and BaBar $K\pi $ results, and excluding LHCb $A_\Gamma $.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{11}{figure.caption.11}}
\newlabel{fig:xy_nodcpv_variations}{{2}{11}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{3a}{12}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{12}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{3b}{12}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{12}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{3c}{12}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{12}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{3d}{12}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{12}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{12}{figure.caption.13}}
\newlabel{fig:xy_all_variations}{{3}{12}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{4a}{13}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{13}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{4b}{13}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{13}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{4c}{13}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{13}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{4d}{13}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{13}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{13}{figure.caption.14}}
\newlabel{fig:xy_all_variations}{{4}{13}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Output of the All CP Violation allowed global fit when fitting for the underlying parameters $x_{12}$ and $y_{12}$. Different Columns list differing subsets of data included in the fit.\relax }}{14}{table.caption.15}}
\newlabel{table:allcpv_output_table_alex}{{10}{14}{Output of the All CP Violation allowed global fit when fitting for the underlying parameters $x_{12}$ and $y_{12}$. Different Columns list differing subsets of data included in the fit.\relax \relax }{table.caption.15}{}}
