\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-square calculation}{1}{section.2}}
\newlabel{sec:Chi_square_calc}{{2}{1}{Chi-square calculation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit variants}{2}{section.3}}
\newlabel{sec:fit_variants}{{3}{2}{Fit variants\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements Used}{3}{section.4}}
\newlabel{sec:measurements}{{4}{3}{Measurements Used\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No CPV allowed inputs\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nocpv_inputs}{{1}{4}{No CPV allowed inputs\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:Results}{{5}{4}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No CP Violation Allowed}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All CP Violation Allowed}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:Conclusion}{{6}{4}{Conclusion\relax }{section.6}{}}
\newlabel{fig:xy_no_cpv_}{{1a}{5}{Two dimensional error ellipses for x and y using all available measurements.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:xy_no_cpv_}{{a}{5}{Two dimensional error ellipses for x and y using all available measurements.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:xy_no_cpv_nobelle_babar}{{1b}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:xy_no_cpv_nobelle_babar}{{b}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:xy_no_cpv_nocdf}{{1c}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:xy_no_cpv_nocdf}{{c}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{5}{figure.caption.4}}
\newlabel{fig:xy_nocpv_variations}{{1}{5}{Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All CPV allowed inputs\relax }}{6}{table.caption.3}}
\newlabel{table:allcpv_inputs}{{2}{6}{All CPV allowed inputs\relax \relax }{table.caption.3}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{2a}{7}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{7}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{2b}{7}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{7}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{2c}{7}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{7}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{2d}{7}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{7}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{7}{figure.caption.5}}
\newlabel{fig:xy_all_variations}{{2}{7}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{3a}{8}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{8}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{3b}{8}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{8}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{3c}{8}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{8}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{3d}{8}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{8}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{8}{figure.caption.6}}
\newlabel{fig:xy_all_variations}{{3}{8}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.6}{}}
