This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
You've used 1 entry,
            2638 wiz_defined-function locations,
            592 strings with 5063 characters,
and the built_in function-call counts, 206 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 38
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 12
format.name$ -- 2
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 17
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 23
