\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-square calculation}{1}{section.2}}
\newlabel{sec:Chi_square_calc}{{2}{1}{Chi-square calculation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit variants}{2}{section.3}}
\newlabel{sec:fit_variants}{{3}{2}{Fit variants\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements Used}{3}{section.4}}
\newlabel{sec:measurements}{{4}{3}{Measurements Used\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:Results}{{5}{3}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:Conclusion}{{6}{3}{Conclusion\relax }{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xy_all_cpv_no_agamma}{{1a}{4}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{4}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{1b}{4}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{4}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{1c}{4}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{4}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{1d}{4}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{4}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{4}{figure.caption.2}}
\newlabel{fig:xy_all_variations}{{1}{4}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{2a}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{2b}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{5}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{2c}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{2d}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{5}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{5}{figure.caption.3}}
\newlabel{fig:xy_all_variations}{{2}{5}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $\phi $ vs $q/p$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.3}{}}
