\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chi-square calculation}{1}{section.2}}
\newlabel{sec:Chi_square_calc}{{2}{1}{Chi-square calculation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit variants}{2}{section.3}}
\newlabel{sec:fit_variants}{{3}{2}{Fit variants\relax }{section.3}{}}
\citation{HFAG}
\citation{Abe:2007rd}
\citation{delAmoSanchez:2010xz}
\citation{Asner:2012xb}
\citation{Aubert:2007wf}
\citation{Zhang:2006dp}
\citation{Aaltonen:2007ac}
\citation{HFAG,Abe:2007rd,delAmoSanchez:2010xz,Asner:2012xb,Aubert:2007wf,Zhang:2006dp,Aaltonen:2007ac}
\citation{HFAG}
\citation{HFAG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements Used}{4}{section.4}}
\newlabel{sec:measurements}{{4}{4}{Measurements Used\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:Results}{{5}{4}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HFAG 2013 Validation}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No CPV allowed inputs. Correlation coefficients follow the listing in the first column.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nocpv_inputs}{{1}{5}{No CPV allowed inputs. Correlation coefficients follow the listing in the first column.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No CP Violation Allowed}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No Direct CP Violation Allowed}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No Direct CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax }}{6}{table.caption.3}}
\newlabel{table:nodcpv_inputs}{{2}{6}{No Direct CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax }}{7}{table.caption.4}}
\newlabel{table:allcpv_inputs}{{3}{7}{All CPV allowed inputs. Correlation coefficients follow the order listed in the first column.\relax \relax }{table.caption.4}{}}
\bibstyle{LHCb}
\bibdata{main}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output of fit to HFAG April 2013 parameters.\relax }}{8}{table.caption.5}}
\newlabel{table:hfag_2013_april_table}{{4}{8}{Output of fit to HFAG April 2013 parameters.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output of fit to HFAG April 2013 data, fitting for the underlying $x_{12},y_{12}$ and $\phi _{12}$ in the case of no direct CP Violation.\relax }}{8}{table.caption.6}}
\newlabel{table:hfag_2013_april_table_12}{{5}{8}{Output of fit to HFAG April 2013 data, fitting for the underlying $x_{12},y_{12}$ and $\phi _{12}$ in the case of no direct CP Violation.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}All CP Violation Allowed}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:Conclusion}{{6}{8}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output values of No CPV allowed global fit. Different columns list subsets of allowed data.\relax }}{9}{table.caption.8}}
\newlabel{table:nocpv_output_table}{{6}{9}{Output values of No CPV allowed global fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output values of No Direct CPV allowed global fit, excluding the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{9}{table.caption.10}}
\newlabel{table:nodcpv_output_table_no_lhcb_agamma}{{7}{9}{Output values of No Direct CPV allowed global fit, excluding the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Output values of No Direct CPV allowed global fit, including the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{9}{table.caption.11}}
\newlabel{table:nodcpv_output_table_with_lhcb_agamma}{{8}{9}{Output values of No Direct CPV allowed global fit, including the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Output values of No Direct CPV allowed global fit, with $|q/p|$ fixed. These results exclude the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax }}{9}{table.caption.12}}
\newlabel{table:nodcpv_output_table_no_lhcb_agamma_phi}{{9}{9}{Output values of No Direct CPV allowed global fit, with $|q/p|$ fixed. These results exclude the preliminary LHCb $A_\Gamma $ results from the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.12}{}}
\bibcite{HFAG}{1}
\bibcite{Abe:2007rd}{2}
\bibcite{delAmoSanchez:2010xz}{3}
\newlabel{fig:nodcpv_xy}{{1a}{10}{No Direct CPV and fit for $x_{12}$ and $y_{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:nodcpv_xy}{{a}{10}{No Direct CPV and fit for $x_{12}$ and $y_{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:nodcpv_xphi}{{1b}{10}{No Direct CPV and fit for $x_{12}$ and $\phi _{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:nodcpv_xphi}{{b}{10}{No Direct CPV and fit for $x_{12}$ and $\phi _{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:nodcpv_xphi}{{1c}{10}{No Direct CPV and fit for $x_{12}$ and $\phi _{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:nodcpv_xphi}{{c}{10}{No Direct CPV and fit for $x_{12}$ and $\phi _{12}$.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:xy_all_hfag}{{1d}{10}{All CPV allowed, $y$ vs $x$.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:xy_all_hfag}{{d}{10}{All CPV allowed, $y$ vs $x$.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:qp_all_hfag}{{1e}{10}{All CPV allowed, $|q/p|$ vs $\phi $.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:qp_all_hfag}{{e}{10}{All CPV allowed, $|q/p|$ vs $\phi $.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Fits for HFAG April 2013 data. Top row is No Direct CPV allowed, and Bottom is all CPV allowed. Countours are 1-5$\sigma $ in two dimensional probability. The magenta point represents the central value.\relax }}{10}{figure.caption.7}}
\newlabel{fig:hfag_fit_2013}{{1}{10}{Plots of Fits for HFAG April 2013 data. Top row is No Direct CPV allowed, and Bottom is all CPV allowed. Countours are 1-5$\sigma $ in two dimensional probability. The magenta point represents the central value.\relax \relax }{figure.caption.7}{}}
\bibcite{Asner:2012xb}{4}
\newlabel{fig:xy_no_cpv_}{{2a}{11}{Two dimensional error ellipses for x and y using all measurements listed in Table~\ref {table:nocpv_output_table}.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:xy_no_cpv_}{{a}{11}{Two dimensional error ellipses for x and y using all measurements listed in Table~\ref {table:nocpv_output_table}.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:xy_no_cpv_no_babar}{{2b}{11}{Two dimensional error ellipses for x and y using all available measurements except the BaBar $K\pi $ measurements.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:xy_no_cpv_no_babar}{{b}{11}{Two dimensional error ellipses for x and y using all available measurements except the BaBar $K\pi $ measurements.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:xy_no_cpv_nobelle_babar}{{2c}{11}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:xy_no_cpv_nobelle_babar}{{c}{11}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:xy_no_cpv_nocdf}{{2d}{11}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:xy_no_cpv_nocdf}{{d}{11}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF measurements.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{11}{figure.caption.9}}
\newlabel{fig:xy_nocpv_variations}{{2}{11}{Two dimensional error ellipses of $x$ and $y$ from fit for No CPV. Exclusion of the Belle and BaBar results drastically change the slope of the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.9}{}}
\bibcite{Aubert:2007wf}{5}
\bibcite{Zhang:2006dp}{6}
\bibcite{Aaltonen:2007ac}{7}
\mciteSetMaxCount{main}{bibitem}{7}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Output values of No Direct CPV allowed global fit, fixing $|q/p|$ and fitting for $\phi $. These results include the preliminary LHCb $A_\Gamma $ results in the fit. Different columns list subsets of allowed data.\relax }}{12}{table.caption.13}}
\newlabel{table:nodcpv_output_table_with_lhcb_agamma_phi}{{10}{12}{Output values of No Direct CPV allowed global fit, fixing $|q/p|$ and fitting for $\phi $. These results include the preliminary LHCb $A_\Gamma $ results in the fit. Different columns list subsets of allowed data.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Output of the All CP Violation allowed global fit excluding the preliminary LHCb $A_\Gamma $ measurement. Different Columns list differing subsets of data included in the fit.\relax }}{12}{table.caption.15}}
\newlabel{table:allcpv_output_table}{{11}{12}{Output of the All CP Violation allowed global fit excluding the preliminary LHCb $A_\Gamma $ measurement. Different Columns list differing subsets of data included in the fit.\relax \relax }{table.caption.15}{}}
\newlabel{fig:all_nodcpv}{{3a}{13}{Two dimensional error ellipses for x and y from fit to all listed data.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:all_nodcpv}{{a}{13}{Two dimensional error ellipses for x and y from fit to all listed data.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:all_nodcpv_no_lhcb_agamma}{{3b}{13}{Two dimensional error ellipses for x and y from fit to all data except LHCb $A_\Gamma $.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:all_nodcpv_no_lhcb_agamma}{{b}{13}{Two dimensional error ellipses for x and y from fit to all data except LHCb $A_\Gamma $.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:nodcpv_no_belle_babar}{{3c}{13}{x vs y for Data excluding Belle and Babar $K \pi $ results.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:nodcpv_no_belle_babar}{{c}{13}{x vs y for Data excluding Belle and Babar $K \pi $ results.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:nodcpv_no_belle_babar_no_lhcb_agamma}{{3d}{13}{Two dimensional error ellipses for x and y for No Direct CPV, excluding Belle and BaBar $K\pi $ results, and excluding LHCb $A_\Gamma $.\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:nodcpv_no_belle_babar_no_lhcb_agamma}{{d}{13}{Two dimensional error ellipses for x and y for No Direct CPV, excluding Belle and BaBar $K\pi $ results, and excluding LHCb $A_\Gamma $.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{13}{figure.caption.14}}
\newlabel{fig:xy_nodcpv_variations}{{3}{13}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Output of the All CP Violation allowed global fit, including the preliminary LHCb $A_\Gamma $ measurement. Different Columns list differing subsets of data included in the fit.\relax }}{14}{table.caption.16}}
\newlabel{table:allcpv_output_table_with_agamma}{{12}{14}{Output of the All CP Violation allowed global fit, including the preliminary LHCb $A_\Gamma $ measurement. Different Columns list differing subsets of data included in the fit.\relax \relax }{table.caption.16}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{4a}{15}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{a}{15}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{4b}{15}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{b}{15}{Two dimensional error ellipses for x and y from fit excluding Belle and BaBar $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:xy_all_cpv_no_agamma}{{4c}{15}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:xy_all_cpv_no_agamma}{{c}{15}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Does not include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:xy_all_cpv_with_agamma}{{4d}{15}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:xy_all_cpv_with_agamma}{{d}{15}{Two dimensional error ellipses for x and y from fit excluding Belle, BaBar and CDF $K\pi $ results. Include latest $A_\Gamma $ result of LHCb.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax }}{15}{figure.caption.17}}
\newlabel{fig:xy_all_variations}{{4}{15}{Two dimensional error ellipses of fit for All CPV including differing sets of data for $x$ vs $y$. The biggest differences come from including the CDF result, which elongates the error ellipses. The differing colors represent the 1-5$\sigma $ contours.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:qop_all_cpv_no_agamma_all}{{5a}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result, using all available inputs.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_no_agamma_all}{{a}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result, using all available inputs.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:qop_all_cpv_with_agamma_all}{{5b}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result, using all available inputs.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_with_agamma_all}{{b}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result, using all available inputs.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:qop_all_cpv_no_agamma_nobb}{{5c}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result. Excludes the Belle and Babar $K\pi $ results.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_no_agamma_nobb}{{c}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result. Excludes the Belle and Babar $K\pi $ results.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:qop_all_cpv_with_agamma_nobb}{{5d}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result.Excludes the Belle and Babar $K\pi $ results.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_with_agamma_nobb}{{d}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result.Excludes the Belle and Babar $K\pi $ results.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:qop_all_cpv_no_agamma}{{5e}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result. Excludes all $K\pi $ measurements but the latest LHCb Result.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_no_agamma}{{e}{16}{All CPV plot, without the preliminary LHCb $A_\Gamma $ result. Excludes all $K\pi $ measurements but the latest LHCb Result.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:qop_all_cpv_with_agamma}{{5f}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result. Excludes all $K\pi $ measurements but the latest LHCb Result.\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:qop_all_cpv_with_agamma}{{f}{16}{All CPV plot, including the preliminary LHCb $A_\Gamma $ result. Excludes all $K\pi $ measurements but the latest LHCb Result.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $\phi $ vs $|q/p|$ for the case of all CP violation allowed. Fig.\nobreakspace  {}\ref  {fig:qop_all_cpv_no_agamma_all}-\ref  {fig:qop_all_cpv_with_agamma_all} corresponds to all available results, Fig.\nobreakspace  {}\ref  {fig:qop_all_cpv_no_agamma_nobb}-\ref  {fig:qop_all_cpv_with_agamma_nobb} to results excluding the BaBar and Belle $K\pi $ results, and Fig.\nobreakspace  {}\ref  {fig:qop_all_cpv_no_agamma}-\ref  {fig:qop_all_cpv_with_agamma} to fits excluding all $K\pi $ results except the latest LHCb result.\relax }}{16}{figure.caption.18}}
\newlabel{fig:qop_all_variations}{{5}{16}{Plots of $\phi $ vs $|q/p|$ for the case of all CP violation allowed. Fig.~\ref {fig:qop_all_cpv_no_agamma_all}-\ref {fig:qop_all_cpv_with_agamma_all} corresponds to all available results, Fig.~\ref {fig:qop_all_cpv_no_agamma_nobb}-\ref {fig:qop_all_cpv_with_agamma_nobb} to results excluding the BaBar and Belle $K\pi $ results, and Fig.~\ref {fig:qop_all_cpv_no_agamma}-\ref {fig:qop_all_cpv_with_agamma} to fits excluding all $K\pi $ results except the latest LHCb result.\relax \relax }{figure.caption.18}{}}
